@import "variables.less";

.form-print-wrapper {
	border: 1px solid @border-color;
	border-top: none;
}

.print-preview-wrapper {
	padding: 30px 0px;
	background-color: @navbar-bg;
}

.print-toolbar {
	margin: 0px;
	padding: 10px 0px;
	border-bottom: 1px solid @border-color;
}

.form-inner-toolbar {
	padding: 10px 15px 0px;
	background-color: @light-bg;
	text-align: right;

	.btn {
		margin-bottom: 10px;
	}
}

.form-clickable-section {
	border-top: 1px solid @border-color;
	padding: 10px 15px;
	background-color: @panel-bg;
}

.form-page.second-page {
	border-top: 1px solid @border-color;
}

.form-dashboard {
	display: none;
	border-bottom: 1px solid @border-color;
}

.form-section {
	margin: 0px;
	padding: 15px;

	.form-section-heading {
		margin: 0px 0px 10px 0px;
	}

	.section-head {
		margin: 0px 0px 15px 15px;
		cursor: pointer;

		.collapse-indicator {
			color: @text-extra-muted;
			margin-left: 10px;
			position: relative;
			bottom: -1px;
		}

		.collapse-indicator.octicon-chevron-up {
			bottom: -2px;
		}
	}
	.section-head.collapsed {
		margin-bottom: 0px;
	}
}

.form-section:not(:last-child),
.form-inner-toolbar {
	border-bottom: 1px solid @light-border-color;
}

.empty-section {
	display: none !important;
}

.shaded-section, .timeline-item:nth-child(even) {
	background-color: @light-bg;
}

.modal {
	.form-layout {
		margin: -15px;
	}

	.form-section {
		padding: 7px;
	}
}

.help ol {
	padding-left: 19px;
}

.field_description_top {
	margin-bottom: 3px;
}

.user-actions {
	margin-bottom: 15px;
}
.user-actions a {
	font-weight: bold;
}

.badge-important {
	background-color: #e74c3c;
}

.timeline {
	border: 1px solid @border-color;
	margin: 30px 0px;
}

.timeline-item {
	margin-top: 0px;
	padding: 15px 30px 7px;

	.icon-fixed-width {
		text-align: center;
	}

	border-bottom: 1px solid @border-color;

	blockquote {
		font-size: inherit;
	}
}

.timeline-item:last-child {
	border-bottom: 0px;
}

.timeline-item .reply {
	margin-top: 5px;
	// padding-left: 24px;
	// border-left: 8px solid #d8dfe6;
}

.timeline-item .reply-link {
	padding: 0px 7px;
}

.timeline-item h6, .timeline-head h6 {
	margin-top: 6px;
}

.timeline-head {
	background-color: @light-bg;
	padding: 15px 30px;
	border-bottom: 1px solid @border-color;
}

.form-footer h5 {
	margin: 15px 0px;
	font-weight: bold;
}

.control-label, .grid-heading-row {
	color: @text-muted;
	font-size: 12px;
}

.control-label {
	margin-bottom: 5px;
}

.like-disabled-input {
	margin-bottom: 7px;
	border-radius: 3px;
	min-height: 30px;
	font-weight: bold;
}

.like-disabled-input.for-description {
	font-weight: normal;
}

.frappe-control {
	margin-bottom: 10px;

	.help-box {
		margin-top: 3px;
	}
}

.hide-control {
	display: none !important;
}

.shared-user {
	margin-bottom: 10px;
}

.linked-with-dialog {
	width: 75%;

	.panel-body {
		padding: 0px;
	}

	.form-section {
		padding-top: 15px;
	}
}

.attach-missing-image,
.attach-image-display {
	cursor: pointer;
}

select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.form-control.bold {
	color: #000;
	font-weight: bold;
	background-color: @extra-light-yellow;
}

.form-headline .alert {
	font-size: @text-medium;
	background-color: @light-yellow;
	margin-bottom: 0px;
	margin: 0px -15px;
}

.delivery-status-indicator {
	display: inline-block;
	margin-top: -3px;
	margin-left: 1px;
	font-weight: 500;
	color: @text-muted;
}

// above mobile
@media (min-width: 768px) {
	.layout-main .form-column.col-sm-12 > form > .input-max-width {
		max-width: 50%;
		padding-right: 15px;
	}

	// don't max-width when in form-grid with half width
	.col-sm-6 .form-grid .form-column.col-sm-12 > form > .input-max-width {
		max-width: none;
		padding-right: 0px;
	}
}

// upto tablets
@media (max-width: @screen-sm) {
	.form-section .form-section-heading {
		margin-top: 10px;
	}
}

// mobile
@media (max-width: @screen-xs) {
	// padding to form section on mobile
	.form-section {
		.section-head {
			padding: 15px 15px 15px 0px;
		}
	}

	.form-column {
		border-bottom: 1px solid @light-border-color;
	}

	.form-column:last-child {
		border-bottom: 0px;
	}

	.form-section {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.form-grid {
		margin-left: -17px;
		margin-right: -17px;
		border-left: none !important;
		border-right: none !important;
		border-radius: none;
	}

	// forms

	.form-page {
		.form-section {
			padding: 0px 15px;
		}

		.frappe-control {
			padding: 7px 15px;
			border-bottom: 1px solid @light-border-color;
			margin: 0px -15px;

			.link-btn {
				top: -2px;
			}

			.like-disabled-input {
				min-height: 0px !important;
			}
		}

		.frappe-control:last-child {
			border-bottom: 0px;
		}

		.frappe-control[data-fieldtype="Table"] {
			padding: 0px 15px;
			margin-top: -1px;
			border-bottom: none;

			label {
				margin-top: 7px;
			}
		}

		// .form-section:last-child .form-column:last-child .frappe-control:last-child {
		// 	border-bottom: none;
		// }

		.form-control {
			border: none;
			box-shadow: none;
			background-color: inherit;
			height: auto;
			padding: 0px;
			margin-bottom: 7px;
			border-radius: 0px;

			// make all fields left-aligned!
			text-align: left !important;
		}

		.form-control:focus {
			box-shadow: none;
		}

		// select.form-control {
		// 	text-indent: -2px;
		// }
	}
}
