[program:frappe-web]
command={{ bench_dir }}/env/bin/gunicorn -b 127.0.0.1:8000 -w 2 -t {{http_timeout}} frappe.app:application
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/web.log
stderr_logfile={{ bench_dir }}/logs/web.error.log
user={{ user }}
directory={{ sites_dir }}

[program:frappe-worker]
command={{ bench_dir }}/env/bin/python -m frappe.celery_app worker
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/worker.log
stderr_logfile={{ bench_dir }}/logs/worker.error.log
user={{ user }}
directory={{ sites_dir }}

[program:frappe-workerbeat]
command={{ bench_dir }}/env/bin/python -m frappe.celery_app beat -s test.schedule
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/workerbeat.log
stderr_logfile={{ bench_dir }}/logs/workerbeat.error.log
user={{ user }}
directory={{ sites_dir }}


{% if frappe_version > 4%}
[program:redis-cache]
command={{ redis_server }} {{ redis_cache_config }}
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/redis-cache.log
stderr_logfile={{ bench_dir }}/logs/redis-cache.error.log
user={{ user }}
directory={{ sites_dir }}
{% endif %}

{% if frappe_version > 5%}
[program:redis-async-broker]
command={{ redis_server }} {{ redis_async_broker_config }}
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/redis-async-broker.log
stderr_logfile={{ bench_dir }}/logs/redis-async-broker.error.log
user={{ user }}
directory={{ sites_dir }}

{% if node %}
[program:node-socketio]
command={{ node }} {{ bench_dir }}/apps/frappe/socketio.js
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ bench_dir }}/logs/node-socketio.log
stderr_logfile={{ bench_dir }}/logs/node-socketio.error.log
user={{ user }}
directory={{ sites_dir }}
{% endif %}

{% endif %}

[group:frappe]
programs=frappe-web,frappe-worker,frappe-workerbeat
